<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/logo.ico" />
    <title>Ndera Stamp</title>
    <style>
    	@font-face {
		  font-family: 'icomoon';
		  src:  url('src/fonts/icomoon.eot?h59m2t');
		  src:  url('src/fonts/icomoon.eot?h59m2t#iefix') format('embedded-opentype'),
		    url('src/fonts/icomoon.ttf?h59m2t') format('truetype'),
		    url('src/fonts/icomoon.woff?h59m2t') format('woff'),
		    url('src/fonts/icomoon.svg?h59m2t#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'icomoon' !important;
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-droplet:before {
		  content: "\e90b";
		}
		.icon-play:before {
		  content: "\e912";
		}
		.icon-pacman:before {
		  content: "\e916";
		}
		.icon-spades:before {
		  content: "\e917";
		}
		.icon-clubs:before {
		  content: "\e918";
		}
		.icon-diamonds:before {
		  content: "\e919";
		}
		.icon-bullhorn:before {
		  content: "\e91a";
		}
		.icon-connection:before {
		  content: "\e91b";
		}
		.icon-fire:before {
		  content: "\e9a9";
		}
		.icon-lab:before {
		  content: "\e9aa";
		}
		.icon-magnet:before {
		  content: "\e9ab";
		}
		.icon-bin:before {
		  content: "\e9ac";
		}
		.icon-bin2:before {
		  content: "\e9ad";
		}
		.icon-briefcase:before {
		  content: "\e9ae";
		}
		.icon-airplane:before {
		  content: "\e9af";
		}
		.icon-truck:before {
		  content: "\e9b0";
		}
		.icon-road:before {
		  content: "\e9b1";
		}
		.icon-accessibility:before {
		  content: "\e9b2";
		}
		.icon-target:before {
		  content: "\e9b3";
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
